WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1980"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <StackPanel HorizontalAlignment="Stretch">


        <!--Zlecenie -->
        <materialDesign:Card
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="10"
                Padding="32" Margin="10"
                Height="150">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       FontSize="50"
                    TextWrapping="NoWrap"><Run Text="Zlecenie numer: Model:"/></TextBlock>
        </materialDesign:Card>


        <Grid Height ="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Padding="32" Margin="10" Grid.Row="0" VerticalAlignment="Stretch" UniformCornerRadius="10">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="My First Material Design App"/></TextBlock>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CardProgressBar" Padding="00" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" UniformCornerRadius="10">
                    <Grid>
                        <ProgressBar Value="20"  Margin="0 0 0 0" Height="150"/>
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="50 0 0 0" FontSize="50" Foreground ="Azure"><Run Text="Postęp testowania:"/></TextBlock>
                    </Grid>
                </materialDesign:Card>



            </Grid>
            <Grid Grid.Column ="1">
                <materialDesign:Card Padding="32" Margin="10" VerticalAlignment="Stretch" UniformCornerRadius="10">
                    <TextBlock 
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        FontSize="20"><Run Text="My First Material Design App"/></TextBlock>
                </materialDesign:Card>

            </Grid>
        </Grid>

        <materialDesign:Card 
                Padding="0" 
                Margin="10" 
                Height="250"
                UniformCornerRadius ="10">

            <Wpf:CartesianChart />

        </materialDesign:Card>
        <Label Content="Label"/>
        <CheckBox Content="CheckBox"/>

    </StackPanel>
</Window>
